{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Criação de API com Node",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "author": "Melissa de Miranda Teodoro Soares",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-auto-fix": "^1.0.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
